{
  "name": "skinsledger",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "postinstall": "npm run prisma:generate",
    "test": "dotenv -e .env.test -- vitest run",
    "dev": "tsx watch --env-file=.env.test src/index.ts",
    "smoke": "tsx --env-file=.env src/scripts/smoke.ts",
    "typecheck": "tsc --noEmit",
    "db:up": "docker compose -f ../docker-compose.yml up -d",
    "db:down": "docker compose -f ../docker-compose.yml down",
    "db:nuke": "docker compose -f ../docker-compose.yml down -v",
    "db:logs": "docker compose -f ../docker-compose.yml logs -f db",
    "db:psql": "docker exec -it skinsledger-db psql -U admin -d skinsledger",
    "db:psql:test": "docker exec -it skinsledger-db psql -U admin -d skinsledger_test",
    "db:seed": "tsx --env-file=.env src/scripts/seed-cli.ts",
    "db:migrate:test": "dotenv -e .env.test -- npx prisma migrate deploy",
    "prisma:generate": "prisma generate",
    "prisma:studio": "dotenv -e .env -- prisma studio",
    "prisma:studio:test": "dotenv -e .env.test -- prisma studio",
    "prisma:migrate": "dotenv -e .env -- prisma migrate dev"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^26.2.0",
    "dotenv": "^17.4.2",
    "dotenv-cli": "^11.0.0",
    "prisma": "^6.19.3",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "zod": "^4.4.3"
  }
}